start

io(Вывод: "Введите 
количество 
вершин:")
io(Ввод: n)
connect(A)
---
connect(A)
io(Вывод: "Введите 
координаты 
вершин:")
for(i = 0(1\)n){
io(Ввод: xi, yi)
}
pc(A
02
03)
----------------------------------------------------------------
pc(A
02
03)
io(Вывод: "Введите 
координаты 
точки:")
io(Ввод: xa, ya)

for(i = 0(1\)n){
block(x1 = xi
y1 = yi)
block(x2 = x[i+1 mod n]
y2 = y[i+1 mod n])
if`
y1 ≤ ya < y2 или 
y2 ≤ ya < y1`
then(да)
{
if`xa < (x2 - x1)
* (ya - y1) / 
(y2 - y1) + x1`
then(да){
block(count =
count + 1)
}}
}
pc(B
02
04)
--------
pc(B
02
04)
if(count mod 2 = 1)
then(да)
{io(Вывод: "Внутри 
многоугольника")}
else(нет)
{io(Вывод: "Снаружи 
многоугольника")}
stop

